# javabackend

./: README.md  dump.sql  pom.xml
src/main/java/Database/: ContentStatements.java  Database.java  DatabaseOperation.java  Handlers.java  IResultHandler.java  OrderStatement.java  SqlStrings.java  UserStatements.java
src/main/java/Filters/: AccessFilter.java
src/main/java/Items/: Cart.java  Content.java  Filter.java  IPhone.java  User.java
src/main/java/Servlets/: BuyServlet.java  DeleteFromCartServlet.java  DoFilterServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  NextPageServlet.java  OrderServlet.java  PrevPageServlet.java  RegisterServlet.java  ResponseStrings.java  SendJson.java
src/main/java/com/nokinobi/controllers/: Attributes.java  Constants.java  HomeController.java  ItemsController.java  PagesController.java  ResponseStrings.java  RestEndpoint.java
src/main/java/com/nokinobi/database/: ContentStatements.java  Database.java  DatabaseOperation.java  Handlers.java  IResultHandler.java  OrderStatement.java  SqlStrings.java  UserStatements.java
src/main/java/com/nokinobi/filters/: AccessFilter.java
src/main/java/com/nokinobi/items/: Cart.java  Content.java  Filter.java  IPhone.java  Order.java  User.java
src/main/java/com/nokinobi/repository/: Database.java  ItemsRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/nokinobi/repository/exceptions/: RepositoryException.java  UserExistException.java
src/main/java/com/nokinobi/services/: ItemsService.java  Operation.java  OrderService.java  TransactionManager.java  UserService.java
src/main/java/com/nokinobi/servlets/: BuyServlet.java  DeleteFromCartServlet.java  DoFilterServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  NextPageServlet.java  OrderServlet.java  PrevPageServlet.java  RegisterServlet.java  ResponseStrings.java  SendJson.java
src/main/java/database/: ContentStatements.java  Database.java  DatabaseOperation.java  Handlers.java  IResultHandler.java  OrderStatement.java  SqlStrings.java  UserStatements.java
src/main/java/filters/: AccessFilter.java
src/main/java/items/: Cart.java  Content.java  Filter.java  IPhone.java  User.java
src/main/java/repository/: UserRepository.java
src/main/java/services/: Operation.java  TransactionManager.java  UserService.java
src/main/java/servlets/: BuyServlet.java  DeleteFromCartServlet.java  DoFilterServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  NextPageServlet.java  OrderServlet.java  PrevPageServlet.java  RegisterServlet.java  ResponseStrings.java  SendJson.java
src/main/webapp/WEB-INF/: persistance.xml  spring-context.xml  spring-servlet.xml  web.xml
src/main/webapp/css/: cart.css  main.css  response.css
src/main/webapp/js/: script.js
src/main/webapp/pages/: cart.jsp  error.jsp  index.jsp  success.jsp
